{
  "name": "flux-harbor",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Built for Base. A lightweight Base network probe using OnchainKit wallet UX and Viem RPC reads.",
  "license": "MIT",
  "author": {
    "name": "your-name",
    "url": "https://github.com/your-handle"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.10.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
